<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta name="format-detection" content="telephone=no">
    <title>web移动端兼容性问题</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 16px;
    }

    .box {
        width: 1200px;
        height: auto;
        padding: 50px;
        margin: 50px auto 0;
        font-size: 16px;
    }

    P {
        line-height: 30px;
    }

    .box ul {
        box-sizing: border-box;
        padding: 0 30px;
    }

    .box ul li {
        box-sizing: border-box;
        padding: 30px 0;
    }
    p{
        color: #0c91e5;
    }
    span{
        color: #00a65a;
    }
    pre{
        color: #0c91e5;
    }
</style>
<body>
<div class="box">
    <ul>
        <li>
        </li>
    </ul>
</div>

</body>
</html>